<?xml version="1.0" encoding="utf-8"?>
<!-- Localization Information -->
<!DOCTYPE overlay SYSTEM "chrome://tiddlysnip/locale/tiddlysnip.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="pref-window"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="initPrefs();"
    title="&prefwindow.title;"
    flex="2"
    orient="vertical" windowtype="tiddlysnip:preferences"
    persist="screenX screenY"
    >

	<stringbundleset id="stringbundleset">
        <stringbundle id="tiddlysnip-strings"
            src="chrome://tiddlysnip/locale/tiddlysnip.properties"/>
    </stringbundleset>

	<script type="application/x-javascript" src="chrome://tiddlysnip/content/prefs.js"/>
	<script type="application/x-javascript" src="chrome://tiddlysnip/content/categories.js"/>
	<script type="application/x-javascript" src="chrome://tiddlysnip/content/tiddlySnip.js"/>
	<script type="application/x-javascript" src="chrome://tiddlysnip/content/upload.js"/>
	<script type="application/x-javascript" src="chrome://tiddlysnip/content/tiddler.js"/>

    <vbox flex="1">
	<tabbox>
	    <tabs>
            <tab label="&preftabgeneral.label;" selected="true" id="generalpaneltab"/>
		    <tab label="&preftabbackup.label;" selected="false" id="backuppaneltab"/>
		    <tab label="&preftabupload.label;" selected="false" id="uploadpaneltab"/>
		    <tab label="&preftabviewtw.label;" selected="false" id="viewtwpaneltab"/>
		    <tab label="&preftabcategories.label;" selected="false" id="categoriespaneltab"/>
	    </tabs>
	    <tabpanels flex="1">
		<tabpanel id="generalpanel">
		    <vbox flex="0">
   			<groupbox>
			    <caption label="&twoptions.label;" />
                <label>&twfileloc.label;</label>
                <hbox>
                    <textbox class="padded" flex="5"
                         id="show_wikifile" oninput="toggleUploadTab()" onchange="changePref('wikifile',this.value);"
                         />
                    <button label="Browse" onclick="changeWikiFile()"/>
                </hbox>
				<label>&twuser.label;</label>
		        <textbox class="padded" flex="5"
                    id="show_wikiuser"
				    type="autocomplete" autocompletesearch="form-history" onchange="changePref('wikiuser',this.value);"
				    />
				<label>&snippettags.label;</label>
		        <textbox class="padded" flex="5"
                    id="show_tiddlertags"
				    type="autocomplete" autocompletesearch="form-history" onchange="changePref('tiddlertags',this.value);"
				    />
			</groupbox>
			<groupbox >
			    <caption label="&miscoptions.label;" />
			    <vbox flex="0">
   				<checkbox id="show_includehtml"
				    label="&inchtml.label;"
				    type="checkbox"
				    oncommand="changePref('includehtml',this.checked);"
				    />
				<checkbox id="show_includesourceinfo"
				    label="&incsource.label;"
				    type="checkbox"
				    oncommand="changePref('includesourceinfo',this.checked);"
				    />
                 <checkbox id="show_enablecategories"
				    label="&advancedmode.label;"
				    type="checkbox"
				    oncommand="changePref('enablecategories',this.checked);"
				    />
                 <checkbox id="show_enableclipboard"
				    label="&enableclipboard.label;"
				    type="checkbox"
				    oncommand="changePref('enableclipboard',this.checked);"
				    />
                 <checkbox id="show_enablebookmark"
				    label="&enablebookmark.label;"
				    type="checkbox"
				    oncommand="changePref('enablebookmark',this.checked);"
				    />
                 <checkbox id="show_enablenotifications"
				    label="&enablenotifications.label;"
				    type="checkbox"
				    oncommand="changePref('enablenotifications',this.checked);"
				    />
                 <checkbox id="show_enablenotifsounds"
				    label="&enablesounds.label;"
				    type="checkbox"
				    class="indent"
				    oncommand="changePref('enablenotifsounds',this.checked);"
				    />
			    </vbox>
			</groupbox>
		    </vbox>
		</tabpanel>
		<tabpanel id="backuppanel">
		    <vbox flex="1">
            <groupbox >
                <caption label="&backupoptions.label;" />
                <hbox flex="0" align="center">
                    <checkbox id="show_enablebackups"
                    label="&enablebackups.label;"
                    type="checkbox"
                    oncommand="changePref('enablebackups',this.checked);"
                    />
                </hbox>
                <hbox flex="0" align="center">
                    <checkbox id="show_togglebackuppath"
                    label="&custombackuppath.label;"
                    type="checkbox"
                    oncommand="changePref('togglebackuppath',this.checked);"
                    />
                </hbox>
                <label>&backupfolder.label;</label>
                <hbox flex="0" class="indent">
                    <textbox class="padded" flex="5"
                        id="show_backuppath"
                        type="autocomplete" autocompletesearch="history"
                        />
                    <button id="show_backuppathbutton" label="&browse.label;" onclick="changeBackupPath()"/>
                </hbox>
            </groupbox>
            </vbox>
        </tabpanel>
        <tabpanel id="uploadpanel">
        <vbox flex="1">
            <hbox>
            			<groupbox>
			    <caption label="&servertype.label;" />
			    <radiogroup id="show_servertype">
				<radio label="&uploadplugin.label;"
				    oncommand="changePref('servertype',this.value);"
				    value="0"
				    />
				<radio label="&mts.label;"
				    oncommand="changePref('servertype',this.value);"
				    value="1"
				    />
			    </radiogroup>
			</groupbox>
            </hbox>
            <vbox flex="1" id="uploadpluginoptions">
            <groupbox>
                <caption label="&uploadoptions.label;" />
                <vbox>
  				    <label>&storeurl.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadstoreurl"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadstoreurl',this.value);"
				        />
                    <label>&filename.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadfilename"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadfilename',this.value);"
				        />
				    <label>&backupdir.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadbackupdir"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadbackupdir',this.value);"
				        />
                    <label>&uploaddir.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_uploaddir"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploaddir',this.value);"
				        />
                    <label>&username.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadusername"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadusername',this.value);"
				        />
				    <label>&password.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadpass"
				        type="password" autocompletesearch="form-history"
				        />
                </vbox>
            </groupbox>
            </vbox>
            <vbox flex="1" id="mtsoptions">
            <groupbox>
            <caption label="&mtsoptions.label;" />
            <vbox>
                  <label>&mtsphpfile.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_mtsphpfile"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('mtsphpfile',this.value);"
				        />
                  <label>&mtshtmlfile.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_mtshtmlfile"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('mtshtmlfile',this.value);"
				        />
                  <label>&username.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_mtsusername"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('mtsusername',this.value);"
				        />
                  <label>&password.label;</label>
		            <textbox class="padded" flex="5"
                        id="show_mtspass"
				        type="password" autocompletesearch="form-history"
				        />
                    <checkbox id="show_enablemtsbackup"
                    label="&togglemtsbackup.label;"
                    type="checkbox"
                    oncommand="changePref('enablemtsbackup',this.checked);"
                    />

                    <checkbox id="show_mtslogout"
                    label="&mtslogout.label;"
                    type="checkbox"
                    oncommand="changePref('mtslogout',this.checked);"
                    />

            </vbox>
            </groupbox>
            </vbox>
            </vbox>
		</tabpanel>
		<tabpanel id="viewtwpanel">
		    <vbox flex="0">
		        <checkbox id="show_showtwaftersave"
			    label="&opentw.label;"
		            type="checkbox"
		            oncommand="changePref('showtwaftersave',this.checked);"
		            />
			<groupbox class="indent">
			    <caption label="&opentwin.label;" />
			    <radiogroup id="show_tabchoice">
				<radio label="&curtab.label;"
				    oncommand="changePref('tabchoice',this.value);"
				    value="0"
				    />
				<radio label="&newwindow.label;"
				    oncommand="changePref('tabchoice',this.value);"
				    value="1"
				    />
				<radio label="&foregroundtab.label;"
				    oncommand="changePref('tabchoice',this.value);"
				    value="2"
				    />
				<radio label="&backgroundtab.label;"
				    oncommand="changePref('tabchoice',this.value);"
				    value="3"
				    />
			    </radiogroup>
			</groupbox>
		    </vbox>
		</tabpanel>
		<tabpanel id="categoriespanel">
		    <vbox>
			<caption label="&snippetcategories.label;" />
			<tree id="categoriesTree" flex="1" seltype="single" hidecolumnpicker="true"
			    rows="7">
			    <treecols>
				<treecol id="nameColLabel" label="&cat_name.label;" flex="5" />
				<splitter class="tree-splitter" />
				<treecol id="tagsColLabel" label="&cat_tags.label;" flex="90" />
			    </treecols>
			    <treechildren id="categoriesList">
				<!-- to be populated by the javascript on pane load -->
			    </treechildren>
			</tree>
			
			<groupbox id="categoriesGroupBox">
			    <caption label="&saveeditcat.label;" />
			    <grid flex="1">
                    <columns>
                        <column flex="0"/>
                        <column flex="3"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&cat_namefield.label;" />
                            <textbox class="padded" flex="1"
                                id="editCategoryName"
                                type="autocomplete" autocompletesearch="form-history"
                                />
                        </row>
                        <row>
                            <label value="&cat_tagsfield.label;"/>
                            <textbox class="padded" flex="1"
                                id="editCategoryTags"
                                type="autocomplete" autocompletesearch="form-history"
                                />
                        </row>
                    </rows>
                </grid>
			    <separator/>
			    <hbox align="center" pack="end">
                    <button label="&edit.label;"
                        oncommand="editCategory();" />
                    <button label="&cancel.label;"
                        oncommand="cancelEditCategory();" />
                    <button label="&delete.label;"
                        oncommand="deleteCategory();" />
                    <button label="&save.label;"
                        oncommand="saveCategory();" />
			    </hbox>
			</groupbox>
		    </vbox>
		</tabpanel>
	    </tabpanels>
	</tabbox>
	<button label="&submitchanges.label;" default="true" onclick="saveAndExit();"/>
	<button label="&cancel.label;" onclick="cancelAndExit();"/>
    </vbox>
</window>


