<?xml version="1.0"?>
<!-- Localization Information -->
<!DOCTYPE overlay SYSTEM "chrome://tiddlysnip/locale/tiddlysnip.dtd">

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
    <window title="&tiddlerwindow.title;"
	    id="tiddlerWindow"
	    xmlns:html="http://www.w3.org/1999/xhtml"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    width="400"
	    height="450"
	    onload="previewTiddler()"
	    >

	<stringbundleset id="stringbundleset">
        <stringbundle id="tiddlysnip-strings"
            src="chrome://tiddlysnip/locale/tiddlysnip.properties"/>
    </stringbundleset>

         <script type="application/x-javascript" src="browserOverlay.js"/>
         <script type="application/x-javascript" src="fileIO.js"/>
         <script type="application/x-javascript" src="twUtils.js"/>
         <script type="application/x-javascript" src="categories.js"/>
         <script type="application/x-javascript" src="tiddlySnip.js"/>
         <script type="application/x-javascript" src="tiddler.js"/>
         <script type="application/x-javascript" src="upload.js"/>

         <label control="tiddlerTitle" value="&tiddlertitle.label;"/>
         <textbox id="tiddlerTitle"/>

         <label control="tiddlerTags" value="&tiddlertags.label;"/>
         <textbox id="tiddlerTags"  type="autocomplete">
         </textbox>

         <label control="tiddlerText" value="&tiddlertext.label;"/>
         <textbox id="tiddlerText" rows="10" flex="1" multiline="true" />

         <hbox pack="center">
             <button label="&tiddlerwindowcancel.label;" accesskey="c" flex="0" style="min-width: 130px;" oncommand="window.close();"/>
             <button label="&tiddlerwindowsave.label;" accesskey="s" id="tiddlerSaveButton" flex="0" style="min-width: 130px;" oncommand="saveTiddlerWindow(loadedTW,tiddlerList,storeType);"/>
         </hbox>
</window>

